{
  "id": "panel-pegawai",
  "title": "Panel Pegawai",
  "category": "webapp",
  "tag": "WEB APP",
  "badge": null,
  "subtitle": "Sistem Informasi Manajemen Kepegawaian Terpadu: Pendataan Demografi Aparatur, Dasbor Infografis Komposisi Organisasi, Tata Kelola Penunjukan PLH/PLT, & Sinkronisasi Berkas Kepegawaian.",
  "techStack": [
    { "name": "Python 3.11", "color": "bg-blue-500", "title": "Runtime: Python 3.11" },
    { "name": "Flask", "color": "bg-slate-700", "title": "Backend Framework: Flask (WSGI)" },
    { "name": "SQLAlchemy", "color": "bg-red-500", "title": "ORM: Flask-SQLAlchemy" },
    { "name": "Tailwind CSS", "color": "bg-cyan-500", "title": "CSS Framework: Tailwind CSS (CDN)" },
    { "name": "HTMX", "color": "bg-indigo-500", "title": "Async HTML Fragments: HTMX" },
    { "name": "Chart.js", "color": "bg-amber-500", "title": "Data Visualization: Chart.js" },
    { "name": "Leaflet.js", "color": "bg-emerald-600", "title": "Interactive Map: Leaflet.js" },
    { "name": "MySQL", "color": "bg-blue-600", "title": "Database: MySQL (Shared db_aplikasi)" },
    { "name": "Docker", "color": "bg-sky-500", "title": "Deployment: Docker & Docker Compose" }
  ],
  "screenshotsDir": "screenshots_pegawai",
  "galleryCount": 22,
  "gallery": [
    ["01_login_page", "01. Autentikasi — Halaman Login Terpadu Panel Pegawai"],
    ["02_login_filled", "02. Autentikasi — Formulir Login Terisi (NIP & Password)"],
    ["03_dashboard_desktop", "03. Dashboard — Infografis Komposisi Kepegawaian Desktop"],
    ["04_dashboard_mobile", "04. Dashboard — Infografis Komposisi Kepegawaian Mobile"],
    ["05_mobile_drawer_navigation", "05. Navigasi — Drawer Menu Mobile & Profil Pengguna"],
    ["06_pegawai_index_table", "06. Pegawai — Tabel Data Master Seluruh Aparatur"],
    ["07_pegawai_search_filtered", "07. Pegawai — Hasil Pencarian & Filter Live Search"],
    ["08_pegawai_filter_status_aktif", "08. Pegawai — Filter Tab Status Aktif"],
    ["09_pegawai_filter_status_tidak_aktif", "09. Pegawai — Filter Tab Status Tidak Aktif"],
    ["10_modal_tambah_pegawai", "10. Pegawai — Modal Formulir Tambah Pegawai Baru"],
    ["11_modal_edit_pegawai", "11. Pegawai — Modal Formulir Edit Data Pegawai"],
    ["12_modal_konfirmasi_hapus_pegawai", "12. Pegawai — Modal Konfirmasi Hapus Data Pegawai"],
    ["13_pegawai_import_export_page", "13. Import & Export — Sinkronisasi Berkas Kepegawaian"],
    ["14_plh_index_desktop", "14. PLH/PLT — Daftar Penunjukan & Riwayat Mandat Desktop"],
    ["15_plh_tab_filter_aktif", "15. PLH/PLT — Filter Tab Mandat Aktif"],
    ["16_plh_tab_filter_terjadwal", "16. PLH/PLT — Filter Tab Mandat Terjadwal"],
    ["17_plh_tab_filter_selesai", "17. PLH/PLT — Filter Tab Mandat Selesai"],
    ["18_modal_tambah_plh_plt", "18. PLH/PLT — Modal Formulir Tambah Penunjukan Baru"],
    ["19_modal_edit_plh_plt", "19. PLH/PLT — Modal Formulir Edit Data Penunjukan"],
    ["20_modal_konfirmasi_hapus_plh_plt", "20. PLH/PLT — Modal Konfirmasi Hapus Penunjukan"],
    ["21_plh_mobile_view", "21. PLH/PLT — Tampilan Responsif Mobile"],
    ["22_pegawai_mobile_view", "22. Pegawai — Tampilan Tabel Responsif Mobile"]
  ]
}
